{
	"name": "plugin-compact-mode",
	"author": "Vanch",
	"url": "https://github.com/vanchKong/layout-plugin",
	"version": "0.0.3",
	"minAppVersion": "3.0.12",
	"backends": ["all"],
	"frontends": ["all"],
	"displayName": {
		"en_US": "Line Height Tool",
		"zh_CN": "行高工具"
	},
	"description": {
		"en_US": "Line Height Tool",
		"zh_CN": "行高工具"
	},
	"readme": {
		"en_US": "README.md",
		"zh_CN": "README_zh_CN.md"
	},
	"keywords": ["plugin", "line height", "行高", "布局", "样式", "style"]
}
