{
	"name": "plugin-compact-mode",
	"author": "frostime",
	"url": "https://github.com/vanchKong/layout-plugin",
	"version": "0.0.1",
	"minAppVersion": "3.0.12",
	"backends": ["all"],
	"frontends": ["all"],
	"displayName": {
		"en_US": "Compact Mode",
		"zh_CN": "紧凑模式"
	},
	"description": {
		"en_US": "Compact Mode",
		"zh_CN": "紧凑模式"
	},
	"readme": {
		"en_US": "README.md",
		"zh_CN": "README_zh_CN.md"
	},
	"keywords": ["plugin", "compact", "紧凑", "布局", "样式", "style"]
}
